
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>Throughout my life, I have encountered many animals. There are a ton of species in the world with each having their own unique appearance and behavoir. </p>

    <p>The following is a list on some of my favorite animals that I have seen, digitialy or in-person. These animals are just some of the worlds wonders. </p>

    <div class = "grid">
        <figure>
        <img src="images/falcon.jpg" alt="falcon in flight" width="200">
        <figcaption>Falcon</figcaption>
        </figure>
        <figure>
        <img src="images/gray_wolf.jpg" alt="a gray wolf" width="200">
        <figcaption>Gray Wolf</figcaption>
        </figure>
        <figure>
        <img src="images/orca.jpg" alt="orca/killer whale" width="200">
        <figcaption>Orca</figcaption>
        </figure>
        <figure>
        <img src="images/tiger.jpg" alt="tiger surrounded by grass" width="200">
        <figcaption>Tiger</figcaption>
        </figure>
        <figure>
        <img src="images/cheetah.jpg" alt="Cheetah on rock" width="200">
        <figcaption>Cheetah</figcaption>
        </figure>
        <figure>
        <img src="images/bald_eagle.jpg" alt="bald eagle in flight" width="200">
        <figcaption>Bald Eagle</figcaption>
        </figure>
        <figure>
        <img src="images/red_fox.jpg" alt="A red fox" width="200">
        <figcaption>Red Fox</figcaption>
        </figure>
        <figure>
        <img src="images/polar_bear.jpg" alt="Polar Bear on short cliff" width="200">
        <figcaption>Polar Bear</figcaption>
        </figure>
        <figure class = "last">
        <img src="images/horse.jpg" alt="Horse running through a feild" width="200">
        <figcaption>Horse</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>